<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
  <style>
    body {
    background-image: url('https://wallpapercave.com/wp/wp7920288.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }
    div {
      text-align: center;
      font-family:system-ui;
      padding-top: 100px;
      }
    h1 {
      padding-bottom: 25px;
      font-size: 150px;
      }
    textarea {
      width: 2000px;
      height: 800px;
      box-sizing: border-box;
      border: 1px solid #223E54;
      border-radius: 2px;
      background-color: #f8f8f8;
      font-size: 70px;
     }
    button[type=submit] {
      background-color: #3E6F94;
      border: none;
      color: white;
      padding: 16px 32px;
      margin: 25px;
      cursor: pointer;
      box-sizing: border-box;
      border: 1px solid #223E54;
      border-radius: 2px;
      font-size: 56px;
    }
   h2 {
      font-size: 100px;
      }
 button[type=submit]:hover {background-color: #628AA9;}
   </style> 
  <title>Классификация комментариев</title>
</head>

<body >
 <div class="login">
	<h1 style="color:white;">Классификация комментариев</h1>
    <form action="{{ url_for('predict')}}"method="post">
    <textarea rows = "10" cols = "60" name="Комментарий" placeholder="Комментарий..." required="required"></textarea>
<br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Предсказать</button></p>
    </form>

   <br>
   <br>
   <h2 style="color:white;">
   {{ prediction_text }} </h2>

 </div>


</body>
</html>